from math import tan, pi, cos

# задаёмся переменными
x = 100  # координата х
tetta = 30  # начальный угол
g = 9.81  # ускорение свободного падения (м/с**2), можно подставить значение и для Луны
v = 1020  # начальная скорость (м/с), типовая скорость снаряда
y0 = 2  # начальная вертикальная координата

# сразу задаёмся радианами
rad = 180 / pi
tetta1 = tetta / rad  # вместо градусов получили количество радиан

y = x * tan(tetta1) - 1 / (2 * v ** 2) * (g * x ** 2) / (cos(tetta1) ** 2) + y0

# вывод оптимизирован под консоль Windows!!!
result = 'Высота мяча ' + str(y)[:4] + ' м при начальном угле ' + str(tetta)[:6] + ' градусов и начальной скорости ' + str(v) + ' м/с, координата х=' + str(x)[:4] + ' м'
print(result)