# Напишите программу, которая принимает на вход строку текста и подсчитывает количество повторов всех слов с учетом регистра и позиции в строке.

# Пример ввода:
# прием Хьюстон Хьюстон как слышно прием меня слышно прием хьюстон Хьюстон у нас проблема

# Вывод:
# 1 1 2 1 1 2 1 2 3 1 3 1 1 1

# 1
d = {}
for i in input().split():
    d[i] = d.get(i, 0) + 1
    print(d[i], end=' ')

# 2
my_dict = {}
for i in input().split(' '):
    my_dict[i] = my_dict.setdefault(i, 0) + 1
    print(my_dict[i], end=' ') 

# 3
s = input().split()
d = dict.fromkeys(s, 1)
for i in s:
    print(d[i], end=' ')
    d[i] += 1
