# 2 variant
from math import pi, log

# Оставляем все величины в граммах и сантиметрах, корректнее было бы писать
# параметры через абсолютные температуры в Кельвинах [К], но в данной задаче
# это не существенно, на размерность и числовое значение не влияет.
# Посмотрим 8-)

M = 47  # масса яйца [г]

C = 3.7  # удельную теплоемкость (скорлупы/белка/желтка)

Pd = 1.038  # плотность вышеописанной субстанции [г/см**3]

K = 5.4 * 10 ^ {-3}  # коэффициент теплопроводности уже приведен к граммам
# (установлено путем поиска величины для воды) 1000*[Вт/(см*К)]

T0 = 4  # температура яйца из холодильника в град. Цельсия
Tw = 100  # температура кипящей воды
Ty = 70  # желаемая температура желтка для смятки :-Р

# Посчитаем коэффициент перед логарифмом и сам логарифм...

A = M ** (2.0 / 3) * C * Pd ** (1.0 / 3) / (K * pi ** 2 * (4 * pi / 3) ** (2.0 / 3))  # коэффициент [с]
LOG = log(0.76 * (Tw - T0) / (Tw - Ty))  # логарифм
t = A * LOG  # итоговое время [с]

print(u"Время варки маленького яйца всмятку в кипящей воде %d c." % t)