from math import *

M = float(input("Введите массу яйца от 47 до 67 г: "))
c = 3.7  # Удельная теплоёмкость
rho = 1.038  # Плотность
K = 5.4 * 10 ^ -3  # Коэффициент теплопроводности
T0 = [4, 20]  # Температура яйца перед тем, как его опустили в
# кипящую воду
Tw = 100  # Температура кипящей воды
Ty = [70, (63 + 70) / 2]  # Критическая температура для желтка / яйца всмятку


def Time(i, j):
    t = (M ** (2 / 3) * c * rho ** (1 / 3)) / (K * pi ** 2 * (4 * pi / 3) ** (2 / 3)) * log(
        0.76 * (T0[i] - Tw) / (Ty[j] - Tw))
    tm = t / 60  # Количество минут
    ts = t % 60  # Количество секунд
    print("%d минут %d секунд\n" % (tm, ts))


print("Яйцо вкрутую, если его только достали из холодильника, следует варить")
Time(0, 0)

print("Яйцо вкрутую при комнатной температуре следует варить")
Time(1, 0)

print("Яйцо всмятку, если его только достали из холодильника, следует варить")
Time(0, 1)

print("Яйцо всмятку при комнатной температуре следует варить")
Time(1, 1)


