from math import *
from numpy import *

sigma = 1.2  # Плотность воздуха
V = [120, 10]  # Скорость объекта
V = [V[0] * 1000 / 3600, V[1] * 1000 / 3600]  # Скорость мяча в СИ
r = float(input("Введите радиус мяча: "))
A = pi * r ** 2  # Поперечная площадь мяча
CD = 0.2  # Коэффициент, зависящий от формы
# объекта и неровности его поверхности
g = 9.81  # Ускорение свободного падения
m = 0.43  # Масса мяча


def Force(i):
    Fd = 1 / 2 * CD * sigma * A * V[i] ** 2  # Сила сопротивления
    Ft = m * g  # Сила тяжести
    F = Fd / Ft  # Отношение этих значений

    print("Сила сопротивления мяча равна %g Н" % Fd)
    print("Сила тяжести мяча равна %g Н" % Ft)
    print("Отношение силы сопротивления мяча к силе тяжести составляет %g " % F)


print("При сильном сопротивлении V=%g: " % V[0])
Force(0)
print("\nПри слабом сопротивлении V=%g: " % V[1])
Force(1)