from math import pi
Cd=0.2				# коэффициент "обтекаемости" мяча []
sigma=1.2				# плотность воздуха [кг/м**3]
r=0.11				# радиус футбольного мяча около 11 см
A=pi*r**2				# площадь поперечного сечения мяча
Vkmph=10				# скорость мяча [км/ч]
V=Vkmph*1000.0/3600		# теперь [м/с]
Fs=0.5*Cd*sigma*A*V**2	# сила сопротивления воздуха в Ньютонах, т.е. в кг*м/с**2

#--------------------------------------------------------------------------------

m=0.43					# масса мяча [кг]
g=9.8					# ускорение свободного падения [м/с**2]
Fg=m*g					# сила тяжести для мяча [Н]

print (u"При V=%g км/ч сопр-ие воздуха %.3g Н, сила тяжести %.3g Н." %(Vkmph,Fs,Fg))